.programs {
  padding: 60px 20px;
  background-color: #ffffff;
  text-align: center;
}

.programs h2 {
  font-size: 2.5rem;
  color: #34495e;
  margin-bottom: 40px;
}

.section-title {
  font-size: 2rem;
  color: #2c3e50;
  margin: 30px 0 20px;
}

.program-list,
.package-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Two columns */
  gap: 20px;
  justify-items: center; /* Center items horizontally */
}

.program-item,
.package-item {
  background-color: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  width: 100%; /* Ensure the full width within the grid cell */
  max-width: 400px; /* Limit the maximum width */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.program-item img,
.package-item img {
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
}

.program-item:hover,
.package-item:hover {
  transform: translateY(-10px);
}

.program-item h3,
.package-item h3 {
  color: #18bc9c;
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.program-item p,
.package-item p {
  color: #7f8c8d;
  font-size: 1rem;
  line-height: 1.5;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .program-list,
  .package-list {
    grid-template-columns: 1fr; /* One column on smaller screens */
  }
}
